

<!doctype html>
<html lang=“pt-br”>
<link rel=“shortcut icon”  type=“imagem/png" href="hatsu.jpg"

<head><title> LOJA DE PELÚCIAS </title>
    <Meta charset =“utf-8”>
<Link rel=“stylesheet” type=“text/css” href=“estilo.css”>
</head>
<body>
    <header>
   <h1>Cadastro</h1>
   <nav>
       <ul>
        <li><a Href=“login.html”>LOGIN  </a></li>
        <li><a Href=“Cadastro.html”>CADASTRE-SE AQUI  </a></li>
       <li><a Href=“produtos.html”> PRODUTOS  </a></li>
       </ul>
   </nav>
    </header>

    <div class="produto-container">
      <div class="produto">
        <img class="img-cared">
        <img src="prodt1.jpg" alt="produto 1"
        <h3>Pelucia hello kitty classica</h3>
        <P>preço: R$ 60,00</P>
        <P>produto original e novo!</P>
        <button>compre aqui</button>
    </div>

    <div class="produto">
        <img class="img-cared">
        <img src="prodt2.webp" alt="produto 1"
        <h3>Pelucia pouvinho</h3>
        <P>preço: R$ 20,00</P>
        <P>produto original e novo</P>
        <button>compre aqui</button>
    </div>

    <div class="produto">
        <img class="img-cared">
        <img src="prodt3.jpg" alt="produto 1"
        <h3>Pelucia fofa Kirby</h3>
        <P>preço: R$ 44,90 </P>
        <P>produto original e novo!</P>
        <button>compre aqui</button>
    </div>


<div class="produto">
    <img class="img-cared">
        <img src="prod4.jpg" alt="produto 1"
        <h3>pelucia coelhinho morango</h3>
        <P>preço: R$ 60,00</P>
        <P>produto original e novo!</P>
        <button>compre aqui</button>
    </div>

    <div class="produto">
        <img class="img-cared">
        <img src="prod5.jpg" alt="produto 1"
        <h3>Pelucia turma da hello kitty pompompurin</h3>
        <P>preço: R$ 80,00</P>
        <P>produto original e novo!</P>
        <button>compre aqui</button>
    </div>

    <div class="produto">
        <img class="img-cared">
        <img src="prod6.webp" alt="produto 1"
        <h3>Pelucia pokemon gendar</h3>
        <P>preço: R$ 69,90</P>
        <P>produto original e novo!</P>
        <button>compre aqui</button>
    </div>


    <div class="produto">
        <img class="img-cared">
        <img src="prod7.jpg" alt="produto 1"
        <h3>Pelucia jjba,5  opções de personagem</h3>
        <P>preço: R$ 100,00</P>
        <P>produto original e novo!</P>
        <button>compre aqui</button>
    </div>

    <footer>
        <p>Telefone da loja: (45) 999414550</p>
        <p>Email:Lojadepeluciascontato@gmail.com</p>
    </footer>
</body>
</html>






